<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Long+Cang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/accueil.css">
    <link rel = "icon" type = "image/png" href = "image/cassette-only.png">
    <title>Quizz musiques jeux vidéos</title>
</head>
<body>
    <div class="fond container-fluid d-flex align-items-center justify-content-center">
        <div class="cadre p-4  d-flex flex-column align-items-center justify-content-center">
            <section class="depart">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <img src="/public/image/gamepad.png" alt="illustration console de jeu" class="vignette">
                    <h1 class="text-center p-5">Quizz musiques de jeux vidéos</h1>
                </div>    
            </section>
            <section class ="consignes apparaitre-animation0 text-center mx-sm-5 px-md-5 h-100">
                <div class="h-100 d-flex flex-column align-items-center justify-content-around">
                    <img src="/public/image/cassette-only.png" class="mini">
                    <audio autoplay ></audio>
                    <h2>Bienvenue !</h2>
                    <p class="p-2">Ce quizz est un blind test de musiques de jeux vidéos. Chaque question a une seule bonne réponse parmi les quatre proposées. Écoute la musique et réponds le plus vite possible pour gagner un maximum de points ! Bonne chance !</p>
                    <button id="commencer">Commencer</button>
                </div>
            </section>

            <section class="section-points">
                <div class="d-flex justify-content-end points">
                    
                </div> 
            </section>

            <section class="quizz-questions apparaitre-animation">
                   
                <div class=" d-flex flex-column align-items-center justify-content-around">
                    <img id="question-image" class="img-animate">
                    <audio autoplay id="question-music"></audio>
                    <h2 class="p-5 apparaitre-animation text-center">De quel jeu vient cette musique ?</h2>
                    <div class = "row g-2 g-md-5 divbuttons">
                        <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                            <button id="button1" class="list-buttons"></button>
                        </div>
                        <div class="col-12 col-md-6  d-flex align-items-center justify-content-center">
                            <button id="button2" class="list-buttons"></button>
                        </div>
                        <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                            <button id="button3" class="list-buttons"></button>
                        </div>
                        <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                            <button id="button4" class="list-buttons"></button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="end h-75">
                <div class="d-flex flex-column align-items-center justify-content-around h-100">
                    <img class="vignette img-animate" src="image/singer.png">
                    <div>
                        <h2 class="text-center p-3">Bravo !</h2>
                        <p>Votre score est de <span class = 'final-counter'></span> points !</p>
                    </div>
                    <button class="retour">Revenir au début ?</button>
                </div>    
            </section>
        </div>
        
    
    </div>  

<!-- Les scripts, à ne pas toucher ! -->
    <script src="/src/index.ts" type="module"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>